<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Школьный дневник</title>
    <link rel="stylesheet" href="./fonts/fonts.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body,
        h1,
        h2,
        div,
        p {
            margin: 0;
        }

        body {
            height: 100vh;
            padding: 35px 143px 95px;
            font-family: 'StratosSkyeng', sans-serif;
            color: #fff;
            background: linear-gradient(130deg, rgba(173, 97, 255, 1) 0%, rgba(134, 119, 255, 1) 45%, rgba(0, 193, 255, 1) 100%);
        }

        th,
        td {
            border: 1px solid #fff;
            padding: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%; 
        }

        th {
            background-color: #6c00ff;
            font-size: 28px;
        }

        td {
            font-size: 28px;
        }

        h1 {
            font-size: 64px;
            font-weight: normal;
        }

        h2 {
            font-size: 36px;
            font-weight: normal;
            margin-bottom: 20px;
            margin-left: 35px;
        }
        
        div {
            margin-top: 26px;
        }
    </style>
</head>

<body>
    <h1>Школьный дневник</h1>
    <div>
        <h2>Расписание уроков</h2>
        <table>
            <tr>
                <th>День недели</th>
                <th>Предмет</th>
                <th>Домашнее задание</th>
                <th>Кабинет</th>
                <th>Время</th>
            </tr>
            <tr>
                <td>Понедельник</td>
                <td>математика</td>
                <td>выполнить задания с 1 по 2134 из учебника</td>
                <td>403</td>
                <td>8:30-9:15</td>
            </tr>
            <tr>
                <td>Вторник</td>
                <td>Английский язык</td>
                <td>написать рассказ на 5000 страниц</td>
                <td>209</td>
                <td>9:30-10:15</td>
            </tr>
            <tr>
                <td>Среда</td>
                <td>История</td>
                <td>прочитать страницы 5-1049</td>
                <td>307</td>
                <td>10:30-11:15</td>
            </tr>
            <tr>
                <td>Четверг</td>
                <td>Физмка</td>
                <td>Решить задачи: 1, 2, 3, 4, 5</td>
                <td>505</td>
                <td>11:30-12:15</td>
            </tr>
            <tr>
                <td>Пятница</td>
                <td>География</td>
                <td>повторить параграф</td>
                <td>504</td>
                <td>12:30-13:15</td>
            </tr>
        </table>
    </div>
</body>

</html>